VITE_apiKey =  "AIzaSyDq8NmXFaJYevVsgAOEWUUGAaDkmy_96LI"
VITE_authDomain =  "visasphere-72d2e.firebaseapp.com"
VITE_projectId =  "visasphere-72d2e"
VITE_storageBucket =  "visasphere-72d2e.firebasestorage.app"
VITE_messagingSenderId =  "94285646568"
VITE_appId =  "1:94285646568:web:bc807db0775ad4372a175d"